[custom]
ruleset=AD,[]GEOSITE,category-ads-all
;ruleset=AD,[]RULE-SET,adblockfilters
;ruleset=AD,[]RULE-SET,custom-reject
ruleset=AI,[]GEOSITE,category-ai-!cn
;ruleset=AMZN,[]GEOSITE,primevideo
;ruleset=AMZN,[]GEOSITE,amazon
ruleset=🇯🇵,[]GEOSITE,dmm
ruleset=TIKTOK,[]GEOSITE,tiktok
ruleset=国内SNS,[]GEOSITE,category-social-media-cn
ruleset=国内SNS,[]GEOSITE,category-entertainment-cn
ruleset=国内SNS,[]GEOSITE,douyin
ruleset=抖音,[]GEOSITE,douyin
ruleset=快手,[]GEOSITE,kuaishou
ruleset=知乎,[]GEOSITE,zhihu
ruleset=批站,[]GEOSITE,bilibili
ruleset=PROXY,[]GEOSITE,geolocation-!cn
ruleset=DOMESTIC,[]GEOSITE,cn
ruleset=DOMESTIC,[]GEOIP,cn
ruleset=OTHERS,[]FINAL

custom_proxy_group=AD`select`[]REJECT`[]DIRECT
custom_proxy_group=AI`select`[]!🇭🇰`[]🇺🇲`[]🇹🇼`[]🇯🇵`.*
custom_proxy_group=TIKTOK`select`[]!🇭🇰`[]🇺🇲`[]🇹🇼`[]🇯🇵`.*
custom_proxy_group=国内SNS`select`[]DIRECT`[]Auto`[]!🇭🇰`[]🇺🇲`[]🇹🇼`[]🇯🇵`.*
custom_proxy_group=抖音`select`[]Auto`[]DIRECT`[]!🇭🇰`[]🇺🇲`[]🇹🇼`[]🇯🇵`.*
custom_proxy_group=快手`select`[]Auto`[]DIRECT`[]!🇭🇰`[]🇺🇲`[]🇹🇼`[]🇯🇵`.*
custom_proxy_group=知乎`select`[]Auto`[]DIRECT`[]!🇭🇰`[]🇺🇲`[]🇹🇼`[]🇯🇵`.*
custom_proxy_group=批站`select`[]Auto`[]DIRECT`[]!🇭🇰`[]🇺🇲`[]🇹🇼`[]🇯🇵`.*
custom_proxy_group=PROXY`select`[]Auto`[]DIRECT`[]!🇭🇰`[]🇺🇲`[]🇹🇼`[]🇯🇵`.*
custom_proxy_group=DOMESTIC`select`[]DIRECT`[]Auto`[]!🇭🇰`[]🇺🇲`[]🇹🇼`[]🇯🇵`.*
custom_proxy_group=OTHERS`select`[]Auto`[]DIRECT`[]!🇭🇰`[]🇺🇲`[]🇹🇼`[]🇯🇵`.*

custom_proxy_group=Auto`url-test`.*`https://i.ytimg.com/generate_204`300,,10
custom_proxy_group=🇯🇵`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`https://i.ytimg.com/generate_204`300,,10
custom_proxy_group=🇺🇲`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://i.ytimg.com/generate_204`300,,10
custom_proxy_group=🇹🇼`url-test`(台|新北|彰化|TW|Taiwan)`https://i.ytimg.com/generate_204`300,,10
custom_proxy_group=!🇭🇰`url-test`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong)).*)`https://i.ytimg.com/generate_204`300,,10

enable_rule_generator=true
overwrite_original_rules=true

