[custom]
;ruleset=REJECT,https://raw.githubusercontent.com/plsy1/myClashConfig/main/myREJECT.list
;ruleset=DIRECT,https://raw.githubusercontent.com/plsy1/myClashConfig/main/myDIRECT.list
;ruleset=Proxy,https://raw.githubusercontent.com/plsy1/myClashConfig/main/myPROXY.list
;ruleset=ProxyPool,https://raw.githubusercontent.com/plsy1/myClashConfig/main/ProxyPool.list
;ruleset=REJECT,clash-domain:https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockmihomolite.yaml,86400
;ruleset=REJECT,[]GEOSITE,category-ads-all
;ruleset=Domestic,[]GEOSITE,category-games@cn
ruleset=Domestic,[]GEOSITE,apple@cn
ruleset=Domestic,[]GEOSITE,microsoft@cn
ruleset=Domestic,[]GEOSITE,steam@cn
ruleset=Steam,[]GEOSITE,steam
ruleset=OpenAI,[]GEOSITE,openai
ruleset=OpenAI,[]GEOSITE,xai
ruleset=OpenAI,[]GEOSITE,google-gemini
ruleset=Tiktok,[]GEOSITE,tiktok
ruleset=Proxy,[]GEOSITE,apple
ruleset=Proxy,[]GEOSITE,microsoft
ruleset=Google,[]GEOSITE,google
ruleset=Proxy,[]GEOSITE,geolocation-!cn
ruleset=Domestic,[]GEOSITE,cn
;ruleset=Domestic,[]GEOSITE,china-list
ruleset=Domestic,[]GEOIP,cn
;ruleset=Proxy,[]GEOIP,telegram
ruleset=Others,[]FINAL

custom_proxy_group=Auto`url-test`.*`https://i.ytimg.com/generate_204`300,,10
custom_proxy_group=Balance`load-balance`.*`https://i.ytimg.com/generate_204`300,,10
custom_proxy_group=Proxy`select`[]Auto`[]Balance`[]DIRECT`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇺🇲`[]🇰🇷`.*
;custom_proxy_group=Balance-HK`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong)`https://i.ytimg.com/generate_204`300,,10
;custom_proxy_group=Kali`select`[]Proxy`[]Balance`[]DIRECT`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]Auto`.*
;custom_proxy_group=Apple`select`[]Proxy`[]Balance`[]DIRECT`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]Auto`.*
custom_proxy_group=Tiktok`select`[]Proxy`[]Balance`[]DIRECT`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]Auto`.*
custom_proxy_group=OpenAI`select`[]Proxy`[]Balance`[]DIRECT`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]Auto`.*
custom_proxy_group=Steam`select`[]Proxy`[]Balance`[]DIRECT`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]Auto`.*
custom_proxy_group=Google`select`[]Proxy`[]Balance`[]DIRECT`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]Auto`.*
custom_proxy_group=ProxyPool`select`[]Proxy`[]Balance`[]DIRECT`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]Auto`.*
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxy`[]Balance`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]Auto`.*
custom_proxy_group=Others`select`[]Proxy`[]Balance`[]DIRECT`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]Auto`.*

custom_proxy_group=🇭🇰`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`https://i.ytimg.com/generate_204`300,,10
custom_proxy_group=🇯🇵`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`https://i.ytimg.com/generate_204`300,,10
custom_proxy_group=🇺🇲`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://i.ytimg.com/generate_204`300,,10
custom_proxy_group=🇹🇼`url-test`(台|新北|彰化|TW|Taiwan)`https://i.ytimg.com/generate_204`300,,10
custom_proxy_group=🇸🇬`url-test`(新加坡|坡|狮城|SG|Singapore)`https://i.ytimg.com/generate_204`300,,10
custom_proxy_group=🇰🇷`url-test`(KR|Korea|KOR|首尔|韩|韓|春川)`https://i.ytimg.com/generate_204`300,,10


enable_rule_generator=true
overwrite_original_rules=true

